{
  "name": "songrequestcursor",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm run install:client && npm run install:server",
  "install:client": "npm --prefix client install --legacy-peer-deps",
  "install:server": "npm --prefix server install --legacy-peer-deps",
    "build": "npm --prefix client run build && node scripts/sync-client-build.mjs",
    "start": "npm --prefix server run start:prod",
    "dev": "npm --prefix server run dev"
  }
}
